<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aditya</title>
    <link rel="stylesheet" href="index.css">
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
        }

        .nav-container li {
            display: inline;
            padding: 10px;
            margin: 10px;
        }

        .nav-container ul {
            background-color: black;
        }

        .nav-container li a {
            color: white;
            text-decoration: none;
            font-size: 30px;
        }

        .nav-container li a:hover {
            background-color: #ff70a6;
        }

        #banner-image {
            width: 100%;
            height: auto;
            opacity: 0.9;
        }

        .banner-title {
            position: absolute;
            top: 40%;
            left: 3vw;
            font-size: 4vw;
            font-family: serif;
        }

        .banner-subtitle {
            position: absolute;
            top: 55%;
            left: 10vw;
            font-size: 2vw;
        }

        @media only screen and (max-width: 768px) {
            .nav-container li {
                padding: 5px;
                margin: 5px;
            }

            .nav-container li a {
                font-size: 20px;
            }
        }
    </style>

<body>
    <div class="main-container">
        <div class="nav-container">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Skills</a></li>
                <li><a href="#">Projects</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
    </div>
    <div class="image-container">
        <img src="https://media.istockphoto.com/id/1411178215/photo/minimal-workplace-with-laptop-computer-coffee-cup-notebook-and-houseplant-top-view-with-copy.jpg?b=1&s=170667a&w=0&k=20&c=HrZEBNfuXwizibc3sd1bbZ3P12ZxXUnlP09dJKhWwcA="
            alt="banner-image" id="banner-image">
        <div class="banner-title">Aditya Praveen</div>
        <div class="banner-subtitle">FSWD</div>
    </div>
</body>

</html>